<!DOCTYPE html>
<html>
<head>
	<title>Audiofacto-Store</title>
	<style>
		@media (min-width: 600px)
		{

		header
		{
			color: red;
			font-size: 50px;
			text-align: center;
			position: fixed;
			background: linear-gradient(  #02D9E8,#E80271);
			width: 1500pc;
		}
		header img
		{
			border-radius: 360px;
		}
		.up
		{
			display: flex;
			justify-content: center;
			align-items: center;
			align-content: center;
			margin-top: 25px;

		}

		.search-box
		{
			border: 2px solid red;
			height: 20px;
			width: 300px;
			font-size: 20px;
			border-radius: 25px;
			text-align: center;
			font-family: verdana;
			background: red;
			 
		}
		 
		 .Search
		 {
		 	background: red;
		 	display: flex;
		 	align-content: center;
		 	justify-content: center;
		 	align-items: center;
		 	height: 35px;
		 	position: fixed;
		 	width: 1500pc;
		 	text-align: center;
		 }


		 .king
		 {
		 	align-content: center;
		 	display: flex;
		 	align-items: center;
		 	justify-content: center;
		 	margin-top: 30px;
		 	text-align: center;
		 }
		 iframe
		 {
		 	height: 500px;
		 	background: #add8e6;
		 	width: 1300px;
		 	border-radius: 10px;
		 	border: 3px solid orange;

		 }
		 
		 body
		 {
		 	background:#F20550;	
		 	text-align: center;
		 	align-items: center;
		 	align-content: center;	 
		 }

		 details
		 {
		 	color: white;
		 }

}

 


	</style>
</head>
<body>
	<section>
		<div class="up">
			<header><img src="audiofacto.jpg" width="45px;"> AUDIOFACTO</header>
			
		</div>
	</section>
 <div class="king">
  <div class="Search" style="margin-top: 50px; ">
 <input list="books" list="books" placeholder="Search books or Authors" class="search-box" style="color: white;border: 1px solid black; font-size: 15px;">
			<datalist id="books" style="font-size: 45px;">
				<option value="Deep Work (link-1)">
				<option value="So good they can't ignore you (link-2)">
				<option value="How to become a straight A student (link-3)">
				<option value="Eat that frog (link-4)">
				<option value="The One thing (link-5)">
				<option value="Getting things done (link-6)">
				<option value="Essentialism (link-7)">
				<option value="Productivity Ninja (link-8)">
				<option value="Principles (link-9)">
				<option value="Scrum (link-10)">
				<option value="Zen to Done (link-11)">
				<option value="How to win friends and influence people (link-12)">
				<option value="Limitless (link-13)">
				<option value="How to win at College (link-14)">
				<option value="Thinking fast and Slow (link-15)">





					 


		 
				
			</datalist> 
 
<details style="width: 250px; text-align: center; letter-spacing: 0.2em">
     	<a href="work.html" style="text-decoration: none;color: white;">1</a>
     	<a href="so good they can't ignore you.html" style="text-decoration: none;color: white;">2</a>
     	<a href="student.html" style="text-decoration: none;color: white;">3</a>
     	<a href="frog.html" style="text-decoration: none;color: white;">4</a>
     	<a href="one.html" style="text-decoration: none;color: white;">5</a> 
     	
     	<a href="done.html" style="text-decoration: none;color: white;">6</a>
     	<a href="essentialism.html" style="text-decoration: none;color: white;">7</a>
     	<a href="ninja.html" style="text-decoration: none;color: white;">8</a>
     	<a href="principles.html" style="text-decoration: none;color: white;">9</a>
     	<a href="scrum.html" style="text-decoration: none;color: white;">10</a>

     	<a href="zero.html" style="text-decoration: none;color: white;">11</a>
     	<a href="how to make friends and influence people.html" style="text-decoration: none;color: white;">12</a>
     	<a href="limitless.html" style="text-decoration: none;color: white;">13</a>
     	<a href=" win at college.html" style="text-decoration: none;color: white;">14</a>
     	<a href="thinking fast and slow.html" style="text-decoration: none;color: white;">15</a>










     </details>
     &nbsp;
       <a href="how to search.html">How to Search?</a>
     </div></div>

     <div class="quotes">

     	
     </div>

     <section style="margin-top: 50px; text-align: center; align-content: center;justify-content: center;">
     	<h1 style="">For Students</h1>
     	<iframe src="Student1.html" align="left" width="1250px;"> </iframe>
           <br>
     	<h1 style=" ">Biographies</h1>
     	<iframe src="biographies.html" align="left" width="1250px;"> </iframe>
           <br>

     	<h1 style="">Productivity</h1>
     	<iframe src="productivty.html" align="left" width="1250px;"> </iframe>
           <br>

     	<h1 style=" ">Business</h1>
     	<iframe src="business.html" align="left" width="1250px;"> </iframe>
           <br>

     	<h1 style=" ">Time_management</h1>
     	<iframe src="time-management.html" align="left" width="1250px;"> </iframe>
     	 
     	<h1 style=" ">Happiness</h1>
     	<iframe src="happiness.html" align="left" width="1250px;"> </iframe>
           <br>

     	<h1 style=" ">Daily_Motivation</h1>
     	<iframe src="daily motivation.html" align="left" width="1250px;"> </iframe>
     	 
     	<h1 style=" ">Categories</h1>
     	<iframe src="categories.html" align="left" width="1250px;" class="categories" style="height: 250px;"> </iframe>
      


     <ARTICLE style="color: red; font-size: 25px;">AUDIOFACTO</ARTICLE> 




 






     	 
           </section>
 
</body>
</html>