<!DOCTYPE html>
<html>
<head>
	<title>productivity</title>
	<style>
           body
           {
           	background:  linear-gradient(57deg,#fdfc47,#24fe41);
           }
		img
		{
			border:1px solid black;
			border-radius: 5px;
			width: 160px;
			box-shadow: 0 0 10px red;
		}

		 .books a img  
		 {
		 	border: 1px solid black;
	 }
 


 

		 .work
		 {
		 	border-radius: 10px;
		 	border:1px solid red;
		 	width: 200px;
		 	padding: 15px 30px;
		 	display: flex;
		 	transition: 1s ease-in-out;
		 	height: 250px;

		 }

		 .work:hover
		 {
		 	width: 400px;
		 	transition-delay: 00.1s;
		 }

		 .content
		 {
		 	border:1px solid white;
		 	box-shadow: 0 0 1px grey, 0 0 3px grey;
		 	padding: 15px 30px;
		 	transition: 1s ease-in-out;
		 	visibility: hidden;
		 	opacity: 0;
		 	border-radius: 10px;
		 	background: lightblue;
         }

         .work:hover .content
         {
         	visibility: visible;
         	opacity: 1;
         	transition-delay: 0.1s;
         }

         .king
         {
         	display: flex;
         	 
         	justify-content: center;
         	background:  linear-gradient(57deg, #fdfc47,#24fe41);

        }

         
	 
 









		 
	</style>
</head>
<body>
	<center> 
	 
	 	 
	<div class="books">
		<div class="work">
	 <a href="  work.html"><img src=" work.png" width="180px"></a>
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
  
	 	 <p class="content" style=" color: red; font-size: 13px;  "> 
	  This books is a great book that can change your thinking style about your work pattern. And this is written by the great author Cal Newport.</p>
	 		</div>
	 		&nbsp;
 
<div class="work" >

	 <a href="  frog.html"><img src=" frog.png" width="180px"></a>
	 		 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;

	 	 <p class="content" style=" color: red;   font-size: 13px; display: flex;"> 
	   Get twenty-one unconventional ways to be more productive. It is a great book to be a productivity ninja although it is not productivity ninja book, but that will be available soon.</p>

</div>
	 		&nbsp;
 
 
<div class="work">
	 <a href="done.html"><img src="done.png" width="180px"> </a>
	 	 		 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;

	 	 <p class="content" style=" color: red; font-size: 13px; display: flex;"> 
	   Not getting things done? Do not worry we are here we will do your work😂🤣😆. Anyways in this book you will know that how to get your that kind of old projects done.</p>

  
 </div> 
 <br>
<div class="work">
	 <a href="scrum.html"><img src="work in the half time.png" width="180px"> </a>
	 	 		 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;

	 	 <p class="content" style=" color: red; font-size: 13px; display: flex;"> 
	   Not getting things done😀? Do not weep😆😆. We are here and we are giving you this book to be great productivity guru😎😎.</p>
</div>
<br>
<div class="work">
	 <a href="zero.html"><img src="zen to done.jpg" width="180px"> </a>
	 	 		 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;

	 	 <p class="content" style=" color: red; font-size: 13px; display: flex;"> 
	   GO FROM ZERO TO DONE. 😊😊😊😋😍😍😍.</p></div> 

	   <br> &nbsp; &nbsp;<div class="work">
	 <a href="principles.html"><img src="principles.png" width="180px"> </a>
	 	 		 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;

	 	 <p class="content" style=" color: red; font-size: 13px; display: flex;"> 
	   This is the best book written by me😂😂😂😂🤣🤣. Not at all this is written by RAY DALIO and in the fron of this book you are gonna to find what Bill Gates and Tony Robbins had said about this book. And if they have read this then you should. Ans may be you will be in their place 👌.</p></div>

	  <br> <br> &nbsp; &nbsp;<div class="work">
	 <a href="ninja.html"><img src="productivity ninja.png" width="180px"> </a>
	 	 		 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;

	 	 <p class="content" style=" color: red; font-size: 13px; display: flex;"> 
	    Be a productivity ninja after reading this book. And yes do not forget to fight with me🤣😂😂😂😂😂.</p></div>
	    	 
	    	  <center><br> <br> &nbsp; &nbsp;<div class="work">
	 <a href="essentialism.html"><img src="essentialism.png" width="180px"> </a>
	 	 		 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;

	 	 




	 	 <p class="content" style=" color: red; font-size: 13px; display: flex;"> 
	    Know what is essential for you?.</p></div> 
	    	    	  <br> <br> &nbsp; &nbsp;<div class="work">
	 <a href="extreme productivity.html"><img src="extreme productivity.png" width="180px"> </a>
	 	 		 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;
	 &nbsp;

	 	 




	 	 <p class="content" style=" color: red; font-size: 13px; display: flex;"> 
	    Be more more more....😂😂. I mean extreme productive.</p></div>
	        	 
 
	 </div>
	</center>

	 


 











</body>
</html>